# wikiscrape

./: .gitignore  pom.xml
src/main/java/com/projetangkor/techno/wikiscrape/: CategoryUtil.java  Main.java  NetIO.java  WikiIndices.java
